<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Who is the 44th President of the United States?"
        android:id="@+id/question"
        android:textSize="40sp"
        android:gravity="center"
        android:elevation="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:background="@drawable/card_background"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Barack Obama"
        android:background = "#FEEF00"
        android:id="@+id/answer"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="center"
        android:textSize="40sp"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"/>


</RelativeLayout>